<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i8r-5z-5Bd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen Controller-->
        <scene sceneID="xDf-2G-qwd">
            <objects>
                <viewController id="tL0-ud-0lf" customClass="InitialScreenController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsN-w9-PVN"/>
                        <viewControllerLayoutGuide type="bottom" id="OGc-89-Qlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC6-Kg-NL3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-gc-JEN" customClass="CustomUIButton" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="162" y="874" width="444" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <segue destination="vHb-HD-ZjM" kind="show" identifier="segue0" id="s5V-8t-wQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-Yz-6Uu" customClass="CustomUIButton" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="297.5" y="786" width="173" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="playButtonTapped:" destination="tL0-ud-0lf" eventType="touchUpInside" id="EgX-xp-iua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombie Maze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S26-QQ-56i">
                                <rect key="frame" x="94" y="114" width="580" height="151.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="98"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="49"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OGc-89-Qlc" firstAttribute="top" secondItem="occ-gc-JEN" secondAttribute="bottom" constant="80" id="3vz-0q-qnx"/>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="top" secondItem="oy2-Yz-6Uu" secondAttribute="bottom" constant="178" id="B3R-ad-ZLs">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="top" secondItem="oy2-Yz-6Uu" secondAttribute="bottom" constant="18" id="Hln-hn-w3g"/>
                            <constraint firstItem="S26-QQ-56i" firstAttribute="top" secondItem="OsN-w9-PVN" secondAttribute="bottom" constant="50" id="PGH-yA-c6z">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="S26-QQ-56i" firstAttribute="centerX" secondItem="oy2-Yz-6Uu" secondAttribute="centerX" id="PL8-Dg-CaZ"/>
                            <constraint firstItem="OGc-89-Qlc" firstAttribute="top" secondItem="occ-gc-JEN" secondAttribute="bottom" constant="264" id="TEo-W2-xpi">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="centerX" secondItem="IC6-Kg-NL3" secondAttribute="centerX" id="VHg-46-VQ2"/>
                            <constraint firstItem="oy2-Yz-6Uu" firstAttribute="centerX" secondItem="IC6-Kg-NL3" secondAttribute="centerX" id="hpa-vd-7Y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3R-ad-ZLs"/>
                                <exclude reference="TEo-W2-xpi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="B3R-ad-ZLs"/>
                                <exclude reference="Hln-hn-w3g"/>
                                <include reference="VHg-46-VQ2"/>
                                <exclude reference="3vz-0q-qnx"/>
                                <include reference="TEo-W2-xpi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TzG-SX-aO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-Va-OcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="100.1953125"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="ybO-Bu-fJE">
            <objects>
                <viewController storyboardIdentifier="Instruction1" title="Các loại zombie" id="RU2-s2-dvh" userLabel="Instruction View Controller" customClass="InstructionViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD6-9o-nrR"/>
                        <viewControllerLayoutGuide type="bottom" id="voJ-TR-YOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxQ-07-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-L5-JwV" userLabel="normal_zombe_text">
                                <rect key="frame" x="32" y="397" width="317" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="800" constant="317" id="fqx-HP-3T9"/>
                                </constraints>
                                <string key="text">Zombie thường, luôn hướng về phía người chơi. Nếu có một bức tường giữa zombie và người chơi thì zombie sẽ lao vào tường.                      </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-fw-wl0" userLabel="smart_zombie">
                                <rect key="frame" x="438.5" y="70" width="278" height="278"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ge-fw-wl0" secondAttribute="height" multiplier="1:1" id="COe-Bc-Kek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-8U-TTe" userLabel="smart_zombie_text">
                                <rect key="frame" x="419" y="397" width="317" height="101.5"/>
                                <string key="text">Zombie thông minh, biết tự tìm đường. Nếu có một bức tường giữa người chơi và zombie thì sẽ tìm cách vòng qua bức tường. Bề ngoài không khác gì zombie thường.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-Wu-FEc" userLabel="normal_zombie">
                                <rect key="frame" x="51.5" y="70" width="278" height="278"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EzL-Wu-FEc" secondAttribute="height" multiplier="1:1" id="IUP-L6-wcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Siêu zombie, bắn ra chùm sáng màu xanh. Khi người chơi đi vào vùng sáng xanh này thì sẽ bị chậm lại." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-ZL-bVn" userLabel="super_zombie_text">
                                <rect key="frame" x="32" y="874" width="317" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="super_zombie_demo" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-mL-kEU" userLabel="super_zombie">
                                <rect key="frame" x="108.5" y="547" width="165" height="278"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-5s-UoV" userLabel="statue_zombie" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="438.5" y="547" width="278" height="278"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.56930421987191449" blue="0.50010474217520684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2H-5s-UoV" secondAttribute="height" multiplier="1:1" id="4iD-cJ-P2g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blendColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Tượng zombie, người chơi có thể chạm vào mà không sao cả." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-oK-pgv" userLabel="statue_zombie_text">
                                <rect key="frame" x="419" y="874" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fG6-ZL-bVn" firstAttribute="top" secondItem="Oql-mL-kEU" secondAttribute="bottom" constant="49" id="1JA-2z-jrb"/>
                            <constraint firstItem="7ge-fw-wl0" firstAttribute="width" secondItem="7ge-fw-wl0" secondAttribute="height" multiplier="1:1" id="1di-WS-HQQ"/>
                            <constraint firstItem="V4E-8U-TTe" firstAttribute="leading" secondItem="Xqm-L5-JwV" secondAttribute="trailing" constant="70" id="4Hb-sm-c8T"/>
                            <constraint firstItem="Oql-mL-kEU" firstAttribute="top" secondItem="Xqm-L5-JwV" secondAttribute="top" constant="150" id="HCP-H3-FVq"/>
                            <constraint firstItem="EzL-Wu-FEc" firstAttribute="centerX" secondItem="Xqm-L5-JwV" secondAttribute="centerX" id="HwN-gO-Gxd"/>
                            <constraint firstItem="Y2H-5s-UoV" firstAttribute="centerY" secondItem="Oql-mL-kEU" secondAttribute="centerY" id="JON-6t-ssR"/>
                            <constraint firstItem="EzL-Wu-FEc" firstAttribute="width" secondItem="EzL-Wu-FEc" secondAttribute="height" multiplier="1:1" id="Kan-NS-uXA"/>
                            <constraint firstItem="OXi-oK-pgv" firstAttribute="centerX" secondItem="Y2H-5s-UoV" secondAttribute="centerX" id="MSK-lt-ULM"/>
                            <constraint firstItem="Y2H-5s-UoV" firstAttribute="width" secondItem="Y2H-5s-UoV" secondAttribute="height" multiplier="1:1" id="Ogi-Ol-Z0Z"/>
                            <constraint firstItem="Xqm-L5-JwV" firstAttribute="top" secondItem="EzL-Wu-FEc" secondAttribute="bottom" constant="49" id="QUN-55-SuW"/>
                            <constraint firstItem="V4E-8U-TTe" firstAttribute="width" secondItem="Xqm-L5-JwV" secondAttribute="width" id="QsB-kX-Kad"/>
                            <constraint firstItem="OXi-oK-pgv" firstAttribute="top" secondItem="fG6-ZL-bVn" secondAttribute="top" id="TTz-ea-iK0"/>
                            <constraint firstItem="fG6-ZL-bVn" firstAttribute="width" secondItem="Xqm-L5-JwV" secondAttribute="width" id="WSd-wZ-ieS"/>
                            <constraint firstItem="7ge-fw-wl0" firstAttribute="centerX" secondItem="V4E-8U-TTe" secondAttribute="centerX" id="Y0O-ke-ZZh"/>
                            <constraint firstItem="fG6-ZL-bVn" firstAttribute="centerX" secondItem="Oql-mL-kEU" secondAttribute="centerX" id="axr-dH-TfY"/>
                            <constraint firstItem="Oql-mL-kEU" firstAttribute="height" secondItem="EzL-Wu-FEc" secondAttribute="height" id="cDc-YT-3BD"/>
                            <constraint firstItem="Y2H-5s-UoV" firstAttribute="width" secondItem="Y2H-5s-UoV" secondAttribute="height" multiplier="1:1" id="cfj-gm-Y6o"/>
                            <constraint firstItem="voJ-TR-YOG" firstAttribute="top" secondItem="fG6-ZL-bVn" secondAttribute="top" constant="150" id="ctX-8X-yiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4E-8U-TTe" secondAttribute="trailing" constant="12" id="dPZ-ZG-ZS5"/>
                            <constraint firstItem="Xqm-L5-JwV" firstAttribute="leading" secondItem="WxQ-07-f2A" secondAttribute="leadingMargin" constant="12" id="gEa-qc-6gH"/>
                            <constraint firstItem="Y2H-5s-UoV" firstAttribute="height" secondItem="Oql-mL-kEU" secondAttribute="height" id="jdN-kS-dE3"/>
                            <constraint firstItem="V4E-8U-TTe" firstAttribute="top" secondItem="7ge-fw-wl0" secondAttribute="bottom" constant="49" id="kis-P7-lEd"/>
                            <constraint firstItem="V4E-8U-TTe" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Xqm-L5-JwV" secondAttribute="height" id="ldr-zB-0sF"/>
                            <constraint firstItem="Y2H-5s-UoV" firstAttribute="centerX" secondItem="7ge-fw-wl0" secondAttribute="centerX" id="mF0-9D-sm6"/>
                            <constraint firstItem="Oql-mL-kEU" firstAttribute="centerX" secondItem="Xqm-L5-JwV" secondAttribute="centerX" id="mup-dg-aeC"/>
                            <constraint firstItem="QD6-9o-nrR" firstAttribute="bottom" secondItem="EzL-Wu-FEc" secondAttribute="top" constant="-50" id="oaF-6H-O0T"/>
                            <constraint firstItem="7ge-fw-wl0" firstAttribute="centerY" secondItem="EzL-Wu-FEc" secondAttribute="centerY" id="pqF-wH-6IY"/>
                            <constraint firstItem="OXi-oK-pgv" firstAttribute="width" secondItem="fG6-ZL-bVn" secondAttribute="width" id="utv-bA-uAP"/>
                            <constraint firstItem="V4E-8U-TTe" firstAttribute="top" secondItem="Xqm-L5-JwV" secondAttribute="top" id="vPz-7e-2Tn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-Uu-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1622"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6718749999999" y="100.58565153733528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4d-lL-XaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8r-5z-5Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vJc-oh-NUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K4N-SJ-2Kc">
                        <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tL0-ud-0lf" kind="relationship" relationship="rootViewController" id="cO2-6R-6OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrP-7U-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.59375" y="100.58565153733528"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZM3-aV-Wwu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vHb-HD-ZjM" customClass="PageViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCk-YJ-5wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="929"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Hbx-b4-uK5">
            <objects>
                <viewController storyboardIdentifier="Instruction0" title="Cách chơi" id="8Qh-My-uUG" userLabel="Instruction View Controller" customClass="Instruction0" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEa-tH-FvH"/>
                        <viewControllerLayoutGuide type="bottom" id="lcB-Tl-j8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n29-Ys-rfh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-GU-qyS" userLabel="smart_zombie">
                                <rect key="frame" x="412.5" y="70" width="331" height="331"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjz-GU-qyS" secondAttribute="height" multiplier="1:1" id="1x0-0l-9Z8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Nếu người chơi đi được đến cửa ra mà không bị zombie chạm vào thì sẽ qua bàn." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Il-QI5" userLabel="smart_zombie_text">
                                <rect key="frame" x="419" y="450" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80y-Yy-fxw" userLabel="normal_zombie">
                                <rect key="frame" x="25" y="70" width="331" height="331"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80y-Yy-fxw" secondAttribute="height" multiplier="1:1" id="xqz-zA-d0F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hai loại cửa ra trong game." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-Cv-8dG" userLabel="super_zombie_text">
                                <rect key="frame" x="32" y="949" width="704" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stair" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-PZ-OBd" userLabel="super_zombie" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="25.5" y="569.5" width="330.5" height="330.5"/>
                                <color key="backgroundColor" red="0.90641931114551078" green="0.85032770878035779" blue="0.77330019113061133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSL-PZ-OBd" secondAttribute="height" multiplier="1:1" id="sIc-iw-nNA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetAmount">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-aq-UnW" userLabel="statue_zombie" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="412.5" y="569" width="331" height="331"/>
                                <color key="backgroundColor" red="0.90641931109999996" green="0.85032770879999997" blue="0.77330019110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.56930421990000002" blue="0.50010474220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckb-aq-UnW" secondAttribute="height" multiplier="1:1" id="neU-KB-4XK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetAmount">
                                        <real key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Chạm vào bất cứ chỗ nào trên màn hình để di chuyển." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-2Q-PpS" userLabel="normal_zombe_text">
                                <rect key="frame" x="32" y="450" width="317" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="800" constant="317" id="VQU-ad-spw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80y-Yy-fxw" firstAttribute="width" secondItem="80y-Yy-fxw" secondAttribute="height" multiplier="1:1" id="1g6-CS-2rn"/>
                            <constraint firstItem="Fp8-Il-QI5" firstAttribute="leading" secondItem="PWX-2Q-PpS" secondAttribute="trailing" constant="70" id="5UX-fu-tbF"/>
                            <constraint firstItem="ckb-aq-UnW" firstAttribute="centerX" secondItem="Hjz-GU-qyS" secondAttribute="centerX" id="87C-ou-EWz"/>
                            <constraint firstItem="Fp8-Il-QI5" firstAttribute="width" secondItem="PWX-2Q-PpS" secondAttribute="width" id="8GD-8g-XkO"/>
                            <constraint firstItem="BOE-Cv-8dG" firstAttribute="leading" secondItem="n29-Ys-rfh" secondAttribute="leadingMargin" constant="12" id="9ZK-wA-LfE"/>
                            <constraint firstItem="bEa-tH-FvH" firstAttribute="bottom" secondItem="80y-Yy-fxw" secondAttribute="top" constant="-50" id="Eet-gs-IbY"/>
                            <constraint firstItem="Fp8-Il-QI5" firstAttribute="top" secondItem="Hjz-GU-qyS" secondAttribute="bottom" constant="49" id="J3I-8f-JnJ"/>
                            <constraint firstItem="PWX-2Q-PpS" firstAttribute="leading" secondItem="n29-Ys-rfh" secondAttribute="leadingMargin" constant="12" id="K9t-0D-0kb"/>
                            <constraint firstItem="kSL-PZ-OBd" firstAttribute="centerX" secondItem="PWX-2Q-PpS" secondAttribute="centerX" id="PNi-Wx-OFr"/>
                            <constraint firstItem="80y-Yy-fxw" firstAttribute="centerX" secondItem="PWX-2Q-PpS" secondAttribute="centerX" id="Rh1-9J-SNg"/>
                            <constraint firstItem="Fp8-Il-QI5" firstAttribute="top" secondItem="PWX-2Q-PpS" secondAttribute="top" id="UGH-AZ-6EK"/>
                            <constraint firstItem="Hjz-GU-qyS" firstAttribute="width" secondItem="Hjz-GU-qyS" secondAttribute="height" multiplier="1:1" id="bOu-He-QqY"/>
                            <constraint firstItem="Hjz-GU-qyS" firstAttribute="centerY" secondItem="80y-Yy-fxw" secondAttribute="centerY" id="dBE-oC-5qE"/>
                            <constraint firstItem="Fp8-Il-QI5" firstAttribute="trailing" secondItem="n29-Ys-rfh" secondAttribute="trailingMargin" constant="-12" id="dST-c5-Dc8"/>
                            <constraint firstItem="kSL-PZ-OBd" firstAttribute="height" secondItem="80y-Yy-fxw" secondAttribute="height" id="iWj-ca-SIQ"/>
                            <constraint firstItem="ckb-aq-UnW" firstAttribute="centerY" secondItem="kSL-PZ-OBd" secondAttribute="centerY" id="jOC-kx-31X"/>
                            <constraint firstItem="BOE-Cv-8dG" firstAttribute="top" secondItem="kSL-PZ-OBd" secondAttribute="bottom" constant="49" id="qYO-qe-InM"/>
                            <constraint firstItem="Hjz-GU-qyS" firstAttribute="centerX" secondItem="Fp8-Il-QI5" secondAttribute="centerX" id="s8y-Yk-dZ9"/>
                            <constraint firstItem="kSL-PZ-OBd" firstAttribute="top" secondItem="PWX-2Q-PpS" secondAttribute="top" constant="119.5" id="uDj-d7-J21"/>
                            <constraint firstItem="lcB-Tl-j8M" firstAttribute="top" secondItem="BOE-Cv-8dG" secondAttribute="top" constant="75" id="uUT-E4-z5Y"/>
                            <constraint firstItem="PWX-2Q-PpS" firstAttribute="top" secondItem="80y-Yy-fxw" secondAttribute="bottom" constant="49" id="vcx-mM-sUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOE-Cv-8dG" secondAttribute="trailing" constant="12" id="w7w-n3-LV5"/>
                            <constraint firstItem="BOE-Cv-8dG" firstAttribute="top" secondItem="ckb-aq-UnW" secondAttribute="bottom" constant="49" id="yVh-MJ-ydN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionImage1" destination="80y-Yy-fxw" id="Dm3-XL-USE"/>
                        <outlet property="instructionImage2" destination="Hjz-GU-qyS" id="goU-b5-sgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ia-qx-35W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.40625" y="1621.875"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="dXc-zD-PUD">
            <objects>
                <viewController storyboardIdentifier="Instruction2" title="Các loại item" id="HJk-w5-01h" userLabel="Instruction View Controller" customClass="InstructionViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBz-8V-Rrf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xey-3f-9dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je4-KF-Ohm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Súng, có thể bắn chết zombie. Khi nhặt được súng rồi thì nhấn vào chỗ zombie để bắn." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Kn-BKt" userLabel="handgun_text">
                                <rect key="frame" x="32" y="397" width="317" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="800" constant="317" id="QeJ-vo-nP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stuntPowerUp" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-Yd-bvI" userLabel="stunt_power_up">
                                <rect key="frame" x="439" y="70" width="278" height="278"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Power up, khi người chơi nhặt được thì tất cả zombie trong map đơ 5s." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-Lf-8O9" userLabel="stunt_power_up_text">
                                <rect key="frame" x="419" y="397" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handgun" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-9e-jg0" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="52" y="70" width="278" height="278"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0U-9e-jg0" secondAttribute="height" multiplier="1:1" id="ep2-U0-dT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blendColor">
                                        <color key="value" red="0.61524574875338722" green="0.82055753470000004" blue="0.59721316341658759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetAmount">
                                        <real key="value" value="-30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59700267669999996" green="0.82055753470000004" blue="0.6280501866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Bẫy, nếu người chơi hoặc zombie đi vào thì sẽ bị đơ 2s." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-YH-yMm" userLabel="trap_text">
                                <rect key="frame" x="33" y="874" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trap" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Np-nCg" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="52" y="547" width="278.5" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tbr-Np-nCg" secondAttribute="height" multiplier="1:1" id="Enp-kH-WNV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetAmount">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59700267669999996" green="0.82055753470000004" blue="0.6280501866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-PB-jhr" customClass="CustomUIImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="439" y="547" width="278" height="278"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blendMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-Sd-OFy" userLabel="mine_text">
                                <rect key="frame" x="420" y="874" width="317" height="81.5"/>
                                <string key="text">Mìn, có 2 loại khác nhau. Loại 1 cả người và zombie chạm vào đều phát nổ. Loại 2 người chơi có thể nhặt lên được và có thể ném lại xuống đất để thành loại 1.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPc-YH-yMm" firstAttribute="top" secondItem="Tbr-Np-nCg" secondAttribute="bottom" constant="49" id="4rb-wc-zdf"/>
                            <constraint firstItem="vDV-Sd-OFy" firstAttribute="top" secondItem="pPc-YH-yMm" secondAttribute="top" id="6Kg-4D-ljC"/>
                            <constraint firstItem="vDV-Sd-OFy" firstAttribute="centerX" secondItem="5Gs-PB-jhr" secondAttribute="centerX" id="6Q5-FH-sZG"/>
                            <constraint firstItem="Tbr-Np-nCg" firstAttribute="height" secondItem="r0U-9e-jg0" secondAttribute="height" id="Elm-hS-m88"/>
                            <constraint firstItem="5Gs-PB-jhr" firstAttribute="centerX" secondItem="K5o-Yd-bvI" secondAttribute="centerX" id="FX4-w7-nmY"/>
                            <constraint firstItem="vDV-Sd-OFy" firstAttribute="width" secondItem="pPc-YH-yMm" secondAttribute="width" id="IEk-u3-SjW"/>
                            <constraint firstItem="bBz-8V-Rrf" firstAttribute="bottom" secondItem="r0U-9e-jg0" secondAttribute="top" constant="-50" id="Mn2-rA-AVl"/>
                            <constraint firstItem="X6q-Lf-8O9" firstAttribute="leading" secondItem="S3S-Kn-BKt" secondAttribute="trailing" constant="70" id="NRV-Ho-MJX"/>
                            <constraint firstItem="Xey-3f-9dl" firstAttribute="top" secondItem="pPc-YH-yMm" secondAttribute="top" constant="150" id="Sj0-ab-FG8"/>
                            <constraint firstItem="5Gs-PB-jhr" firstAttribute="height" secondItem="Tbr-Np-nCg" secondAttribute="height" id="V3H-6z-n7N"/>
                            <constraint firstItem="X6q-Lf-8O9" firstAttribute="top" secondItem="K5o-Yd-bvI" secondAttribute="bottom" constant="49" id="WAw-k4-dgi"/>
                            <constraint firstItem="S3S-Kn-BKt" firstAttribute="top" secondItem="r0U-9e-jg0" secondAttribute="bottom" constant="49" id="YHH-iF-7I2"/>
                            <constraint firstItem="Tbr-Np-nCg" firstAttribute="top" secondItem="S3S-Kn-BKt" secondAttribute="top" constant="150" id="YOF-yA-i4d"/>
                            <constraint firstItem="K5o-Yd-bvI" firstAttribute="centerX" secondItem="X6q-Lf-8O9" secondAttribute="centerX" id="Zfj-bH-saX"/>
                            <constraint firstItem="Tbr-Np-nCg" firstAttribute="centerX" secondItem="S3S-Kn-BKt" secondAttribute="centerX" id="a7f-aq-KI8"/>
                            <constraint firstItem="S3S-Kn-BKt" firstAttribute="leading" secondItem="je4-KF-Ohm" secondAttribute="leadingMargin" constant="12" id="bJ2-Hn-hUW"/>
                            <constraint firstItem="K5o-Yd-bvI" firstAttribute="centerY" secondItem="r0U-9e-jg0" secondAttribute="centerY" id="cBP-Lr-Hlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6q-Lf-8O9" secondAttribute="trailing" constant="12" id="gOl-xn-Fcl"/>
                            <constraint firstItem="r0U-9e-jg0" firstAttribute="centerX" secondItem="S3S-Kn-BKt" secondAttribute="centerX" id="heY-DM-NgY"/>
                            <constraint firstItem="pPc-YH-yMm" firstAttribute="width" secondItem="S3S-Kn-BKt" secondAttribute="width" id="iLE-Xz-qY3"/>
                            <constraint firstItem="pPc-YH-yMm" firstAttribute="centerX" secondItem="Tbr-Np-nCg" secondAttribute="centerX" id="lIs-gJ-FG3"/>
                            <constraint firstItem="X6q-Lf-8O9" firstAttribute="width" secondItem="S3S-Kn-BKt" secondAttribute="width" id="nF4-dc-ECa"/>
                            <constraint firstItem="5Gs-PB-jhr" firstAttribute="width" secondItem="5Gs-PB-jhr" secondAttribute="height" multiplier="1:1" id="odz-C9-PuK"/>
                            <constraint firstItem="K5o-Yd-bvI" firstAttribute="width" secondItem="K5o-Yd-bvI" secondAttribute="height" multiplier="1:1" id="pe0-za-ogW"/>
                            <constraint firstItem="X6q-Lf-8O9" firstAttribute="top" secondItem="S3S-Kn-BKt" secondAttribute="top" id="riK-bO-R4h"/>
                            <constraint firstItem="5Gs-PB-jhr" firstAttribute="centerY" secondItem="Tbr-Np-nCg" secondAttribute="centerY" id="zFZ-Ay-Uor"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyW-Y2-b9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.75" y="1621.875"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="srf-0i-o8b">
            <objects>
                <viewController storyboardIdentifier="Instruction3" title="Mìn" id="DCX-ya-roh" userLabel="Instruction View Controller" customClass="Instruction3" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmL-5Q-kTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fGS-D8-sdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ait-zK-PvM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Sau khi người chơi nhặt được min thì có thể bấm nút MINE để thả mìn xuống đất." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-qv-4hS" userLabel="handgun_text">
                                <rect key="frame" x="226" y="494" width="317" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="800" constant="317" id="T2c-cE-BUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efp-uY-VVJ">
                                <rect key="frame" x="232.5" y="70" width="303" height="404"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efp-uY-VVJ" secondAttribute="height" multiplier="3:4" id="STv-4B-bVh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Mìn có thể nằm dưới các item khác. Mình đen thì mình chết hoy =))" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-Or-UnO" userLabel="trap_text">
                                <rect key="frame" x="226" y="908" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-Xb-xWJ">
                                <rect key="frame" x="232.5" y="585" width="303" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBi-Xb-xWJ" secondAttribute="height" multiplier="1:1" id="ybx-DK-2iG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBi-Xb-xWJ" firstAttribute="centerX" secondItem="rBZ-qv-4hS" secondAttribute="centerX" id="16h-GJ-dXT"/>
                            <constraint firstItem="rBZ-qv-4hS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ait-zK-PvM" secondAttribute="leadingMargin" constant="12" id="D5W-Eh-95T"/>
                            <constraint firstItem="efp-uY-VVJ" firstAttribute="centerX" secondItem="ait-zK-PvM" secondAttribute="centerX" id="DTI-dn-JTL"/>
                            <constraint firstItem="fGS-D8-sdL" firstAttribute="top" secondItem="8dc-Or-UnO" secondAttribute="bottom" constant="75" id="GXv-IW-UQ6"/>
                            <constraint firstItem="efp-uY-VVJ" firstAttribute="centerX" secondItem="rBZ-qv-4hS" secondAttribute="centerX" id="Ogf-1j-fP7"/>
                            <constraint firstItem="wmL-5Q-kTZ" firstAttribute="bottom" secondItem="efp-uY-VVJ" secondAttribute="top" constant="-50" id="Sh6-68-feq"/>
                            <constraint firstItem="LBi-Xb-xWJ" firstAttribute="height" secondItem="efp-uY-VVJ" secondAttribute="height" multiplier="0.75" id="ZDe-2R-jdZ"/>
                            <constraint firstItem="rBZ-qv-4hS" firstAttribute="top" secondItem="efp-uY-VVJ" secondAttribute="bottom" constant="20" id="b6l-aQ-IjD"/>
                            <constraint firstItem="8dc-Or-UnO" firstAttribute="centerX" secondItem="LBi-Xb-xWJ" secondAttribute="centerX" id="nVY-Qh-1fe"/>
                            <constraint firstItem="8dc-Or-UnO" firstAttribute="top" secondItem="LBi-Xb-xWJ" secondAttribute="bottom" constant="20" id="oRh-lV-pBQ"/>
                            <constraint firstItem="8dc-Or-UnO" firstAttribute="width" secondItem="rBZ-qv-4hS" secondAttribute="width" id="vGM-l9-Jvz"/>
                            <constraint firstItem="LBi-Xb-xWJ" firstAttribute="top" secondItem="rBZ-qv-4hS" secondAttribute="bottom" constant="50" id="zc3-km-3Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="efp-uY-VVJ" id="sEF-db-Dbx"/>
                        <outlet property="image2" destination="LBi-Xb-xWJ" id="bdn-KG-SQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-4b-Wlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.96875" y="1621.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="goal" width="50" height="170"/>
        <image name="handgun" width="203" height="121"/>
        <image name="mine" width="450" height="434"/>
        <image name="stair" width="52" height="53"/>
        <image name="stuntPowerUp" width="100" height="100"/>
        <image name="super_zombie_demo" width="165" height="745"/>
        <image name="trap" width="128" height="128"/>
        <image name="zombie" width="30" height="31"/>
    </resources>
</document>
