<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i8r-5z-5Bd">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen Controller-->
        <scene sceneID="xDf-2G-qwd">
            <objects>
                <viewController id="tL0-ud-0lf" customClass="InitialScreenController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsN-w9-PVN"/>
                        <viewControllerLayoutGuide type="bottom" id="OGc-89-Qlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC6-Kg-NL3" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-gc-JEN" customClass="CustomUIButton" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="290" y="968" width="444" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <segue destination="RU2-s2-dvh" kind="show" id="geM-DT-zfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-Yz-6Uu" customClass="CustomUIButton" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="425.5" y="859" width="173" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="playButtonTapped:" destination="tL0-ud-0lf" eventType="touchUpInside" id="EgX-xp-iua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OGc-89-Qlc" firstAttribute="top" secondItem="occ-gc-JEN" secondAttribute="bottom" constant="264" id="3vz-0q-qnx"/>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="top" secondItem="oy2-Yz-6Uu" secondAttribute="bottom" constant="178" id="B3R-ad-ZLs">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="top" secondItem="oy2-Yz-6Uu" secondAttribute="bottom" constant="39" id="Hln-hn-w3g"/>
                            <constraint firstItem="OGc-89-Qlc" firstAttribute="top" secondItem="occ-gc-JEN" secondAttribute="bottom" constant="264" id="TEo-W2-xpi">
                                <variation key="widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="occ-gc-JEN" firstAttribute="centerX" secondItem="IC6-Kg-NL3" secondAttribute="centerX" id="VHg-46-VQ2"/>
                            <constraint firstItem="oy2-Yz-6Uu" firstAttribute="centerX" secondItem="IC6-Kg-NL3" secondAttribute="centerX" id="hpa-vd-7Y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3R-ad-ZLs"/>
                                <exclude reference="TEo-W2-xpi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="B3R-ad-ZLs"/>
                                <exclude reference="Hln-hn-w3g"/>
                                <include reference="VHg-46-VQ2"/>
                                <exclude reference="3vz-0q-qnx"/>
                                <include reference="TEo-W2-xpi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TzG-SX-aO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-Va-OcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="100.58565153733528"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="ybO-Bu-fJE">
            <objects>
                <viewController id="RU2-s2-dvh" userLabel="Instruction View Controller" customClass="InstructionViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD6-9o-nrR"/>
                        <viewControllerLayoutGuide type="bottom" id="voJ-TR-YOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxQ-07-f2A">
                        <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-Uu-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="929"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6718749999999" y="100.58565153733528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4d-lL-XaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8r-5z-5Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vJc-oh-NUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K4N-SJ-2Kc">
                        <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tL0-ud-0lf" kind="relationship" relationship="rootViewController" id="cO2-6R-6OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrP-7U-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.59375" y="100.58565153733528"/>
        </scene>
    </scenes>
</document>
